<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Santa Generator</title>
    <script defer src="./dist/generator.bundle.js"></script>
</head>
<body>
    <h1>Generate Secret Santa Links</h1>
    <h4>Name List</h4>
    <textarea id="name-list"></textarea>

    <div>
        <input id="sep-comma" name="sep" type="radio" label="Comma separated" checked/>
        <label for="sep-comma">Comma separated</label>
        <br>
        <input id="sep-nl" name="sep" type="radio" label="New Line separated"/>
        <label for="sep-nl">New Line separated</label>

    </div>
    <br>
    <button id="submit">Generate Links</button> 
    <p id="log"></p>

    
    
</body>
</html>